*{
    margin: 0px;
    padding: 0px;
    /* font-family: 'Corinthia', cursive;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif */
}

html{
    scroll-behavior: smooth;
}

.logo img{
    height: 35px;
    padding: 7px 20px ;
}

.navBar{
    background-color: F4F9F9;
    display: flex;
    align-items: center;
    
}

.list{
    display: flex;
}

.list li{
    padding: 10px 15px;
    list-style: none;
    font-family: 'Roboto', sans-serif;
    
    
} 
 
.list li a{
    font-size: 1.3rem;
    color: black;
    text-decoration: none;
    transition: border-bottom 0.4s ease;
}

.list li a:hover{
    color: #A4EBF3;
    border-bottom: 4px solid #A4EBF3;
}

.bg{
    background: url("bg.jpg");
    height: 350px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg p{
    color: white;
    font-family: 'Corinthia', cursive;
    letter-spacing: 7px;
    font-size: 10rem;
    z-index: 2;
    transition: color 0.3s ease;
    transition: font-size 0.3s ease; 
}

.bg p:hover{
    color: #A4EBF3;
    font-size: 11rem;
    
}




.gallery{
    margin: 1.5rem ;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(360px,1fr));
    grid-gap: 0.7rem ;
}

.gallery-item{
    border-radius: 12px;
    background-color: #CCF2F4;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

.gallery-item img{

    border-radius: 12px 12px 0px 0px;
    width: 100%;
    height: 100%;
    object-fit : cover;
}

.imglink{
    display: flex;
    justify-content: center;
}

.icon{
    
    font-size: 1.4rem;
    padding: 12px 30px;
}
.icon a{
    color: black;
}

.icon a :hover{
    color: #0c7681;
}

footer{
    padding: 20px; 
    font-size: 1.2rem;
    background-color: #F4F9F9;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
}


.about{
    padding: 20px 0px 0px 0px;
    line-height: 30px;
    display: flex;
    justify-content:center;
    min-height: calc(100vh - 41px - 350px - 80px);
}

.about p{
    font-size: 1.2rem;
    color: black;
    font-family: 'Roboto', sans-serif;
    text-align: center;
} 




@media only screen and (max-width:390px){
    .gallery{
        grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
    }

    .bg p{
        
        font-size: 2.8rem;
        
    }
    
    .bg p:hover{
        color: #A4EBF3;
        font-size: 3rem;
        
    }

}

@media only screen and (max-width:310px){
    .gallery{
        grid-template-columns: repeat(auto-fit,minmax(255px,1fr));
    }

}

@media only screen and (max-width:800px){

    .bg p{
        
        font-size: 3.8rem;
        
    }
    
    .bg p:hover{
        color: #A4EBF3;
        font-size: 4rem;
        
    }
}








